 --- --- --- ---
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
 --- --- --- ---

// in case of 4x4 and 5x5 grid better solution would be
// the grid wide enough to store two digits slides indexes

// below is example of solved 4x4 slide puzze

 --- --- --- ---
|   |   |   |   |
| 1 | 2 | 3 | 4 |
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
| 5 | 6 | 7 | 8 |
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
| 9 | 10| 11| 12|
|   |   |   |   |
 --- --- --- ---
|   |   |   |   |
| 13| 14| 15|   |
|   |   |   |   |
 --- --- --- ---

// below is example of solved 5x5 slide puzzle

 --- --- --- --- ---
|   |   |   |   |   |
| 1 | 2 | 3 | 4 | 5 |
|   |   |   |   |   |
 --- --- --- --- ---
|   |   |   |   |   |
| 6 | 7 | 8 | 9 | 10|
|   |   |   |   |   |
 --- --- --- --- ---
|   |   |   |   |   |
| 11| 12| 13| 14| 15|
|   |   |   |   |   |
 --- --- --- --- ---
|   |   |   |   |   |
| 16| 17| 18| 19| 20|
|   |   |   |   |   |
 --- --- --- --- ---
|   |   |   |   |   |
| 21| 22| 23| 24|   |
|   |   |   |   |   |
 --- --- --- --- ---

// that design is far from being perfect, but
// overall is readable enough to be acceptable




